# photoshare

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/aws/photosharing/: Application.java
src/main/java/com/aws/photosharing/config/: S3Config.java  WebMvcConfig.java
src/main/java/com/aws/photosharing/entity/: UserPhoto.java
src/main/java/com/aws/photosharing/model/: ImageUrls.java
src/main/java/com/aws/photosharing/repositry/: CustomUserPhotoRepositry.java  UserPhotoRepositry.java  UserPhotoRepositryImpl.java
src/main/java/com/aws/photosharing/rest/: CustomExceptionHandler.java  PhotoShareController.java
src/main/java/com/aws/photosharing/security/: AuthInterceptor.java  JwtHelper.java  KeyPairReteriver.java  S3KeyPairReteriver.java
src/main/java/com/aws/photosharing/service/: PhotoShareService.java  PhotoShareServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/sql/: setup.sql
src/test/java/com/aws/photosharing/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/aws/photosharing/repositry/: UserPhotoRepositryImplTest.java
src/test/java/com/aws/photosharing/security/: JwtHelperTest.java
src/test/resources/: testFindByTags.sql
